<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGCO</title>
    <link rel="icon" type="image/png" href="Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Alteração da fonte */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #484747;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            display: none;
            position: absolute;
            background-color: #000; /* Cor do menu preto */
            top: 90px; /* Ajuste na posição do menu */
            left: 20px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease;
        }
        nav ul.active {
            display: block;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: "Arial Black", sans-serif;
            font-size: 24px;
        }
        p1 {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: "Arial Black", sans-serif;
            font-size: 15px;
        }
        p2 {
            font-family: 'Dancing Script', cursive;
        }
        .menu-btn {
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999;
            color: #fff;
            background-color: #333; /* Cor do botão de menu preto */
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, color 0.3s;
        }
        .menu-btn:hover {
            background-color: #555;
        }
        .menu-icon {
            width: 20px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .header-links {
            display: flex;
            justify-content: center; /* Ajuste para centralizar as opções */
            margin-bottom: 20px;
        }
        .header-links a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .header-links a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>SGCO</h1>
        <div class="menu-btn" onclick="toggleMenu()">
            <div class="menu-icon"></div> <!-- Ícone de menu -->
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="mailto:2226386@aluno.univesp.br">Suporte</a></li> 
            </ul>
        </nav>
        <div class="header-links">
            <a href="index.html">Início</a>
            <a href="consultas.html">Agendamentos</a>
            <a href="sobre.html">Sobre Nós</a>
        </div>
      </header>
    
      <div class="container">
        <h2>Sobre o SGCO</h2>
        <p>
            O SGCO é um Sistema Gerenciamento de Consultas
            Odontológicas.<br>Nosso objetivo é simplificar o processo de agendamento e
            gestão de<br>consultas de forma 100% digital, proporcionando uma experiência<br>agradável e eficiente através da nossa plataforma.
        </p>
        <br>
                <p1>
            Principais Funcionalidades:
        </p1>

        <p>
            • Agendamentos de consultas.<br>
            • Marcar consultas como Concluída ou Cancelada.<br>
            • Pesquisar consultas (por nome do paciente).
        </p>
        <br>
        <p1>
            Dev:
        </p1>
        <p>
            Desenvolvido Para fins de demonstraçao para o Projeto Integrador da Univesp (Universidade Virtual do Estado de São Paulo)
        </p>
        <p style="display: inline;">Por</p><p2 style="display: inline;"> Guilherme Pinheiro</p2
            p style="display: inline;">.</p>

        <br>
        <p>
            ⇃ㅤEssa plataforma não é capaz de armarzenar dados após o fechamento ou recarregamento da página de agendamentos
        </p>
        <p>ㅤ Para mais informações acesse o suporte pelo menu no canto superior esquerdo.</p>
        
    </div>
    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>
</body>
</html>
